# Generated by Django 2.2.10 on 2020-08-05 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.CharField(max_length=100, verbose_name='External ID')),
                ('author', models.CharField(max_length=50, verbose_name='Author')),
                ('camera', models.CharField(max_length=50, verbose_name='Camera')),
                ('cropped_picture', models.URLField(verbose_name='Cropped picture URL')),
                ('full_picture', models.URLField(verbose_name='Full picture URL')),
                ('tags', models.TextField(verbose_name='Tags')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date created')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Date created')),
            ],
            options={
                'verbose_name': 'Photo',
                'verbose_name_plural': 'Photos',
                'ordering': ('-date_created',),
            },
        ),
    ]
