# Generated by Django 2.2.10 on 2020-08-05 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='author',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='camera',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Camera'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='cropped_picture',
            field=models.URLField(blank=True, null=True, verbose_name='Cropped picture URL'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='external_id',
            field=models.CharField(max_length=100, unique=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='full_picture',
            field=models.URLField(blank=True, null=True, verbose_name='Full picture URL'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='tags',
            field=models.TextField(blank=True, null=True, verbose_name='Tags'),
        ),
    ]
